<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vipcxj</groupId>
        <artifactId>cxj</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jsf</artifactId>
    <packaging>jar</packaging>

    <url>https://github.com/vipcxj/cxj</url>
    <description>
        jsf utils library for cxj.
    </description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/vipcxj/cxj</url>
        <connection>scm:git:git://github.com/vipcxj/cxj.git</connection>
        <developerConnection>scm:git:https://github.com/vipcxj/cxj.git</developerConnection>
        <tag>v1.0.14</tag>
    </scm>
    <developers>
        <developer>
            <name>XiaoJing Chen</name>
            <id>vipcxj</id>
            <email>vipcxj@126.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-7.0</artifactId>
            <version>${jboss.j2ee7.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.github.vipcxj</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>