# cxj

./: .gitignore  pom.xml
codec/: pom.xml
codec/src/main/java/: Dummy.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/cxj/bean/: BeanViewJsonPropertySerializer.java  SerializableJsonSerializer.java
common/src/main/java/com/cxj/: package-info.java
common/src/main/java/com/cxj/bean/: BeanView.java  BeanViewClass.java  BeanViewInfo.java  BeanViewProperty.java  BeanViewUtils.java  CustomDynaBeanSerializer.java  CustomLazyDynaBean.java  ExResolver.java  Utils.java
common/src/main/java/com/cxj/collections/: BaseSuperCollection.java  ConcurrentIdentityHashMap.java  ConcurrentIdentityHashSet.java  DecimalList.java  IdentityHashSet.java  IntegerList.java  SuperAbstractCollection.java  SuperAbstractList.java  SuperAbstractMap.java  SuperAbstractSet.java  SuperCollection.java  SuperList.java  SuperMap.java  SuperObjectCollection.java  SuperObjectList.java  SuperObjectMap.java  SuperObjectSet.java  SuperSet.java  TypeTranslater.java
common/src/main/java/com/cxj/error/: Assert.java
common/src/main/java/com/cxj/functional/: FunctionalUtils.java  QuadrConsumer.java  QuadrFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java  TriConsumer.java  TriFunction.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleN.java  WrappedThrowable.java
common/src/main/java/com/cxj/parser/: PairParser.java  PairsParser.java  Tokenizer.java
common/src/main/java/com/cxj/parser/impl/: ImmutablePairParser.java  PairParserImpl.java
common/src/main/java/com/cxj/utility/: AbstractReplaceCallBack.java  ArrayComparators.java  ArrayHelper.java  CastUtils.java  Charsets.java  ClassHelper.java  CollectionHelper.java  ConversionHelper.java  Exceptions.java  Ext.java  JsonUtils.java  MatchHelper.java  Mime.java  NumberHelper.java  NumberType.java  ObjectHelper.java  PathNameHelper.java  PropsUtils.java  QualifiedNameHelper.java  ReflactHelper.java  ReflectHelper.java  ReplaceCallBack.java  SimpleDateFormatEx.java  StringHelper.java  SupportUtils.java  TypeCaster.java  TypeUtils.java
common/src/main/java/com/cxj/xml/: FilterUtils.java  XMLWriter.java
common/src/test/java/com/cxj/: SimpleJUnitTest.java
common/src/test/java/com/cxj/bean/: BeanViewTest.java
common/src/test/java/com/cxj/utility/: ConversionHelperTest.java  PairParserTest.java  ReflectHelperTest.java  StringHelperTest.java
fastdfs-client/: pom.xml
hibernate-utils/: pom.xml
hibernate-utils/src/main/java/com/cxj/hibernate/: AuditedRole.java  EnversUtils.java  HibernateJpaBridge.java  HibernateUtils.java  Role.java  SqlUtils.java  Utils.java
hibernate-utils/src/main/java/com/cxj/hibernate/spi/: MetaIntegrator.java  MetaService.java  MetaServiceContributor.java  MetaServiceImpl.java  MetaServiceInitiator.java  RevInfoResolver.java
hibernate-utils/src/test/java/com/cxj/hibernate/: AnotherAuditedEntity.java  Employee.java  EnversUtilsTest.java  OtherAuditedEntity.java  Phone.java  PhonePK.java  RelationEmbeddable.java  SomeAuditedEntity.java  SomeEntity.java  SuperClass.java  TestEmbeddable.java  TestEmbeddable2.java
hibernate-utils/src/test/resources/: hibernate.properties  log4j.properties  persistence.xml
javaxPackage/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/cxj/jpa/model/: AttributeMeta.java  EmbeddableMeta.java  EntityMeta.java  Filter.java  Filters.java  ManagedMeta.java  NotFilter.java  NotValueFilter.java  RangeFilter.java  RelationFilter.java  ValueFilter.java
jpa/src/main/java/com/cxj/jpa/utils/: JpaUtils.java
jsf/: pom.xml
jsf-test/: nbactions.xml  pom.xml
jsf-test/src/main/java/com/cxj/jsf/test/view/: CodeMirrorBean.java  DataBean.java  DataTableBean.java  ImageUploadBean.java  LayoutBean.java  WelcomeBean.java
jsf-test/src/main/java/com/cxj/jsf/test/view/config/: Pages.java
jsf-test/src/main/resources/: log4j2.xml
jsf-test/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-test/src/main/webapp/pages/: codemirror.xhtml  datatable.xhtml  imageupload.xhtml  layout.xhtml  welcome.xhtml
jsf/src/main/java/com/cxj/jsf/component/advancedgraphicimage/: AdvancedCropperHandler.java  AdvancedGraphicImageRenderer.java  AdvancedImageCropper.java  AdvancedImageCropperRender.java  AdvancedRendererHandler.java  GraphicImageManager.java  GraphicImageUtil.java  ImageResourceHandler.java
jsf/src/main/java/com/cxj/jsf/component/codemirror/: CodeMirror.java  CodeMirrorRender.java
jsf/src/main/java/com/cxj/jsf/component/codemirror/feature/: AutoComplete.java  Brackets.java  Feature.java  FoldCode.java  Tags.java
jsf/src/main/java/com/cxj/jsf/component/div/: Div.java  DivRender.java
jsf/src/main/java/com/cxj/jsf/component/layout/: ChildLayoutOptions.java  Layout.java  LayoutOptions.java  LayoutPane.java  LayoutPaneRender.java  LayoutRender.java
jsf/src/main/java/com/cxj/jsf/component/tabledeleter/: TableDeleter.java  TableDeleterEvent.java  TableDeleterRender.java
jsf/src/main/java/com/cxj/jsf/component/tableinserter/: TableInserter.java  TableInserterEvent.java  TableInserterRender.java
jsf/src/main/java/com/cxj/jsf/component/tablemenu/: TableMenu.java  TableMenuRender.java
jsf/src/main/java/com/cxj/jsf/renderkit/: BaseRender.java
jsf/src/main/java/com/cxj/jsf/taghandler/: AutoId.java
jsf/src/main/java/com/cxj/jsf/utils/: CollectionUtils.java  ComponentUtils.java  ObjectUtils.java
